js_config:
- Container:
  - []
  Env: jd_wxShareActivity_activityId
  KeyWord:
  - - jd_wxShareActivity_activityId
  Name: 分享有礼
  Script: shufflewzc_faker3_main/jd_wxShareActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: M_WX_SHARE_URL
  KeyWord:
  - - M_WX_SHARE_URL
  Name: M分享有礼
  Script: shufflewzc_faker3_main/m_jd_wx_share.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_fxyl_activityId
  KeyWord:
  - - jd_fxyl_activityId
  Name: lz分享有礼
  Script: shufflewzc_faker3_main/jd_share2.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxBuildActivity_activityId
  KeyWord:
  - - jd_wxBuildActivity_activityId
  - - jd_lzkj_wxBuildActivity_activityId
  Name: LZ盖楼有礼
  Script: SuperManito_cishanjia_main/jd_wxBuildActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_sevenDay_ids
  KeyWord:
  - - jd_lzkj_sevenDay_ids
  Name: lzkj七日签到
  Script: shufflewzc_faker3_main/jd_lzkj_sevenDay.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_sevenDay_ids
  KeyWord:
  - - jd_cjhy_sevenDay_ids
  Name: cjhy七日签到
  Script: shufflewzc_faker3_main/jd_cjhy_sevenDay.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_signActivity2_ids
  KeyWord:
  - - jd_lzkj_signActivity2_ids
  Name: lzkj签到有礼
  Script: shufflewzc_faker3_main/jd_lzkj_signActivity2.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_signActivity_ids
  KeyWord:
  - - jd_cjhy_signActivity_ids
  Name: cjhy签到有礼
  Script: shufflewzc_faker3_main/jd_cjhy_signActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCompleteInfoId
  KeyWord:
  - - jd_wxCompleteInfoId
  - - jd_cjhy_completeInfoActivity_Ids
  - - jd_completeInfoActivity_activityId
  Name: 完善信息有礼-JK
  Script: shufflewzc_faker3_main/jd_wxCompleteInfo.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: DPCJID
  KeyWord:
  - - DPCJID
  - - jd_shop_draw_ids
  Name: 店铺抽奖-JK
  Script: shufflewzc_faker3_main/jd_dpcj.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopDraw_activityUrl
  KeyWord:
  - - jd_shopDraw_activityUrl
  Name: 店铺左侧刮刮乐
  Script: SuperManito_cishanjia_main/jd_shopDraw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: JD_Lottery
  KeyWord:
  - - JD_Lottery
  Name: JD抽奖机
  Script: shufflewzc_faker3_main/jd_lottery.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: M_FOLLOW_SHOP_ARGV
  KeyWord:
  - - M_FOLLOW_SHOP_ARGV
  Name: 关注有礼-加密
  Script: shufflewzc_faker3_main/jd_follow.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShopFollowActivity_activityUrl
  KeyWord:
  - - jd_wxShopFollowActivity_activityUrl
  Name: 关注店铺有礼
  Script: SuperManito_cishanjia_main/jd_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: export jd_wxShopFollowId
  KeyWord:
  - - export jd_wxShopFollowId
  - - jd_wxShopFollowActivity_activityId
  - - jd_cjhy_wxShopFollowActivity_activityId
  - - jd_lzkj_wxShopFollowActivity_activityId
  Name: 关注店铺有礼-JK
  Script: shufflewzc_faker3_main/jd_wxShopFollow.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShopGift_activityUrl
  KeyWord:
  - - jd_wxShopGift_activityUrl
  Name: 店铺礼包特效
  Script: SuperManito_cishanjia_main/jd_wxShopGift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShopGiftId
  KeyWord:
  - - jd_wxShopGiftId
  - - jd_cjhy_wxShopGift_ids
  - - jd_lzkj_wxShopGift_ids
  - - PKC_TXGZYL
  Name: 店铺特效关注有礼-JK
  Script: shufflewzc_faker3_main/jd_wxShopGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopGifts_ids
  KeyWord:
  - - jd_shopGifts_ids
  Name: 店铺礼包
  Script: shufflewzc_faker3_main/jd_shopGifts.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: M_WX_COLLECT_CARD_URL
  KeyWord:
  - - M_WX_COLLECT_CARD_URL
  Name: M集卡抽奖
  Script: shufflewzc_faker3_main/m_jd_wx_collectCard.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCollectCard_activityId
  KeyWord:
  - - jd_wxCollectCard_activityId
  Name: 集卡抽奖通用活动
  Script: shufflewzc_faker3_main/jd_wxCollectCard.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCollectionActivity_activityUrl
  KeyWord:
  - - jd_wxCollectionActivity_activityUrl
  - - jd_wxCollectionActivityUrl
  Name: 加购有礼通用-加密
  Script: SuperManito_cishanjia_main/jd_wxCollectionActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopCollectGiftId
  KeyWord:
  - - jd_shopCollectGiftId
  Name: 店铺会员礼包-JK
  Script: shufflewzc_faker3_main/jd_shopCollectGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_interact_yqrhyl_activityId
  KeyWord:
  - - jd_lzkj_interact_yqrhyl_activityId
  Name: lzkj邀请入会有礼
  Script: shufflewzc_faker3_main/jd_lzkj_interact_yqrhyl.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jinggengInviteJoin
  KeyWord:
  - - jinggengInviteJoin
  Name: jinggeng邀请入会有礼
  Script: shufflewzc_faker3_main/jd_jinggengInvite.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: prodevactCode
  KeyWord:
  - - prodevactCode
  - - jd_inv_authorCode
  Name: 邀请好友入会赢好礼-火箭版
  Script: shufflewzc_faker3_main/jd_prodev.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_interactsaas_yqhyrh_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_yqhyrh_activityId
  Name: lzkj_interactsaas邀请好友入会
  Script: shufflewzc_faker3_main/jd_lzkj_interactsaas_yqhyrh.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_invite_url
  KeyWord:
  - - jd_lzkj_loreal_invite_url
  Name: 邀请入会有礼（lzkj_loreal）
  Script: SuperManito_cishanjia_main/jd_lzkj_loreal_invite.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_sign_url
  KeyWord:
  - - jd_lzkj_loreal_sign_url
  Name: 签到抽奖（lzkj_loreal）
  Script: SuperManito_cishanjia_main/jd_lzkj_loreal_sign.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_cart_url
  KeyWord:
  - - jd_lzkj_loreal_cart_url
  Name: 加购有礼（lzkj_loreal）
  Script: SuperManito_cishanjia_main/jd_lzkj_loreal_cart.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_daySign_url
  KeyWord:
  - - jd_lzkj_loreal_daySign_url
  Name: 签到有礼（lzkj_loreal）
  Script: SuperManito_cishanjia_main/jd_lzkj_loreal_daySign.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_lkFollowShop_url
  KeyWord:
  - - jd_lzkj_loreal_lkFollowShop_url
  Name: 关注有礼（lzkj_loreal）
  Script: SuperManito_cishanjia_main/jd_lzkj_loreal_lkFollowShop.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_followGoods_url
  KeyWord:
  - - jd_lzkj_loreal_followGoods_url
  Name: 关注商品有礼（lzkj_loreal）
  Script: SuperManito_cishanjia_main/jd_lzkj_loreal_followGoods.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_upperSign_url
  KeyWord:
  - - jd_lzkj_loreal_upperSign_url
  Name: 上上签抽奖（lzkj_loreal）
  Script: SuperManito_cishanjia_main/jd_lzkj_loreal_upperSign.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_draw_url
  KeyWord:
  - - jd_lzkj_loreal_draw_url
  Name: 幸运抽奖（lzkj_loreal）
  Script: KingRan_KR/jd_lzkj_loreal_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_daily_ids
  KeyWord:
  - - jd_lzkj_daily_ids
  Name: lzkj每日抢
  Script: shufflewzc_faker3_main/jd_lzkj_daily.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_daily_ids
  KeyWord:
  - - jd_cjhy_daily_ids
  Name: cjhy每日抢
  Script: shufflewzc_faker3_main/jd_cjhy_daily.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxFansInterActionActivity_activityId
  KeyWord:
  - - jd_wxFansInterActionActivity_activityId
  - - wxFansInterActionActivity
  Name: 粉丝互动通用活动
  Script: shufflewzc_faker3_main/jd_wxFansInterActionActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: LUCK_DRAW_URL
  KeyWord:
  - - LUCK_DRAW_URL
  Name: 店铺抽奖通用活动-加密
  Script: shufflewzc_faker3_main/jd_luck_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxKnowledgeActivity_activityUrl
  KeyWord:
  - - jd_wxKnowledgeActivity_activityUrl
  Name: 知识超人
  Script: SuperManito_cishanjia_main/jd_wxKnowledgeActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCartKoi_activityId
  KeyWord:
  - - jd_wxCartKoi_activityId
  Name: 购物车锦鲤通用活动
  Script: shufflewzc_faker3_main/jd_wxCartKoi.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wdz_activityId
  KeyWord:
  - - jd_wdz_activityId
  - - jd_cjhydz_microDz_Id
  Name: 微定制组队瓜分-JK
  Script: shufflewzc_faker3_main/jd_wdz.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_openLuckBag_Id
  KeyWord:
  - - jd_openLuckBag_Id
  Name: 微定制-开福袋
  Script: shufflewzc_faker3_main/jd_openLuckBag.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: WXGAME_ACT_ID
  KeyWord:
  - - WXGAME_ACT_ID
  Name: LZ店铺通用游戏任务
  Script: shufflewzc_faker3_main/jd_wxgame.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_wxGameActivity_activityId
  KeyWord:
  - - jd_cjhy_wxGameActivity_activityId
  Name: cjhy游戏活动
  Script: shufflewzc_faker3_main/jd_cjhy_wxGameActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_wxGameActivity_activityId
  KeyWord:
  - - jd_lzkj_wxGameActivity_activityId
  Name: lzkj游戏活动
  Script: shufflewzc_faker3_main/jd_lzkj_wxGameActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lottery_activityUrl
  KeyWord:
  - - jd_lottery_activityUrl
  Name: 收藏大师-幸运抽奖
  Script: SuperManito_cishanjia_main/jd_txzj_lottery.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_collect_item_activityUrl
  KeyWord:
  - - jd_collect_item_activityUrl
  Name: 收藏大师-关注有礼
  Script: SuperManito_cishanjia_main/jd_txzj_collect_item.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_txzj_sign_in_id
  KeyWord:
  - - jd_txzj_sign_in_id
  Name: txzj 签到
  Script: shufflewzc_faker3_main/jd_txzj_sign_in.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_txzj_sign_in_id
  KeyWord:
  - - jd_txzj_sign_in_id
  Name: txzj 签到
  Script: shufflewzc_faker3_main/jd_txzj_sign_in.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cart_item_activityUrl
  KeyWord:
  - - jd_cart_item_activityUrl
  Name: 收藏大师-加购有礼
  Script: SuperManito_cishanjia_main/jd_txzj_cart_item.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_collect_shop_activityUrl
  KeyWord:
  - - jd_collect_shop_activityUrl
  Name: 收藏大师-关注商品
  Script: SuperManito_cishanjia_main/jd_txzj_collect_shop.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_drawCenter_activityId
  KeyWord:
  - - jd_drawCenter_activityId
  Name: 店铺抽奖-刮刮乐
  Script: shufflewzc_faker3_main/jd_drawCenter.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_loreal_interact_ljqdysl_Ids
  KeyWord:
  - - jd_loreal_interact_ljqdysl_Ids
  Name: loreal_interact签到
  Script: shufflewzc_faker3_main/jd_loreal_interact_ljqdysl.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: VENDER_ID
  KeyWord:
  - - VENDER_ID
  Name: 入会开卡领取礼包
  Script: shufflewzc_faker3_main/jd_card_force.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxMcLevelAndBirthGifts_activityId
  KeyWord:
  - - jd_wxMcLevelAndBirthGifts_activityId
  - - jd_cjhy_wxMcLevelAndBirthGifts_ids
  Name: 生日礼包和会员等级礼包
  Script: SuperManito_cishanjia_main/jd_wxMcLevelAndBirthGifts.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxSecond_activityId
  KeyWord:
  - - jd_wxSecond_activityId
  Name: 读秒拼手速
  Script: shufflewzc_faker3_main/jd_wxSecond.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxUnPackingActivity_activityId
  KeyWord:
  - - jd_wxUnPackingActivity_activityId
  Name: 让福袋飞
  Script: shufflewzc_faker3_main/jd_wxUnPackingActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: categoryUnion_activityId
  KeyWord:
  - - categoryUnion_activityId
  Name: 品类联合-通用脚本
  Script: shufflewzc_faker3_main/jd_lzdz_categoryUnion.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_joinCommonId
  KeyWord:
  - - opencard_id
  - - jd_joinCommonId
  Name: 通用开卡-joinCommon系列
  Script: shufflewzc_faker3_main/jd_joinCommon_opencard.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopLeagueId
  KeyWord:
  - - jd_shopLeagueId
  Name: 通用开卡-shopLeague系列
  Script: shufflewzc_faker3_main/jd_shopLeague_opencard.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: JD_JOYOPEN
  KeyWord:
  - - JD_JOYOPEN
  Name: joyjd通用开卡
  Script: shufflewzc_faker3_main/jd_joyopen.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: dpqd_token
  KeyWord:
  - - DPQDTK
  - - DPSTOKEN
  - - dpqd_token
  Name: 店铺签到
  Script: shufflewzc_faker3_main/jd_dpqd.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_activityId
  KeyWord:
  - - jd_cjhy_activityId
  - - jd_cjhydz_wxTeam_Id
  Name: CJ组队瓜分京豆-加密
  Script: SuperManito_cishanjia_main/jd_cjzdgf.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_zdjr_activityId
  KeyWord:
  - - jd_zdjr_activityId
  - - jd_lzkjdz_wxTeam_Id
  Name: LZ组队瓜分京豆-加密
  Script: SuperManito_cishanjia_main/jd_zdjr.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxBirthGiftsId
  KeyWord:
  - - jd_wxBirthGiftsId
  Name: 生日等级礼包-JK
  Script: shufflewzc_faker3_main/jd_wxBirthGifts.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_pointExgBeans_activityUrl
  KeyWord:
  - - jd_pointExgBeans_activityUrl
  Name: 积分兑换京豆（超级会员）
  Script: SuperManito_cishanjia_main/jd_pointExgBeans.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_a2_id
  KeyWord:
  - - jd_a2_id
  Name: a2集成长值赢千元礼包
  Script: shufflewzc_faker3_main/jd_a2.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_qbyql_id
  KeyWord:
  - - jd_qbyql_id
  Name: 倩碧邀请礼
  Script: shufflewzc_faker3_main/jd_qbyql.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_AJMH_id
  KeyWord:
  - - jd_AJMH_id
  Name: 安佳做任务开盲盒，赢好礼
  Script: shufflewzc_faker3_main/jd_AJMH.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: WX_ORDER_PAY_URL
  KeyWord:
  - - WX_ORDER_PAY_URL
  Name: 下单领好礼
  Script: mrright-cyber_saasJK/wx_orderPay_Jejz.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: WX_INVITE_OPENCARD_URL
  KeyWord:
  - - WX_INVITE_OPENCARD_URL
  Name: 邀请入会积分
  Script: mrright-cyber_saasJK/wx_Invite_openCard_Jejz.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: SHARE_POLITELY_URL
  KeyWord:
  - - SHARE_POLITELY_URL
  Name: 10043分享有礼
  Script: mrright-cyber_saasJK/sharePolitely_Jejz.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: POINTS_EXCHANGE_URL
  KeyWord:
  - - POINTS_EXCHANGE_URL
  Name: 10079积分兑换
  Script: mrright-cyber_saasJK/points_Exchange_Jejz.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: ORGANIZE_TEAM_URL
  KeyWord:
  - - ORGANIZE_TEAM_URL
  Name: 10033组队瓜分
  Script: mrright-cyber_saasJK/organizeTeam_Jejz.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: KNOW_URL
  KeyWord:
  - - KNOW_URL
  Name: 10039知识超人
  Script: mrright-cyber_saasJK/know_Jejz.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: JINGGENG_SHOW_SIGN_URL
  KeyWord:
  - - JINGGENG_SHOW_SIGN_URL
  Name: jinggeng签到有礼
  Script: mrright-cyber_saasJK/jinggeng_showSign_Jejz.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: INVITE_FOLLOW_SHOP_URL
  KeyWord:
  - - INVITE_FOLLOW_SHOP_URL
  Name: 10068邀请关注
  Script: mrright-cyber_saasJK/inviteFollowShop_Jejz.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: HBCOUNT_URL
  KeyWord:
  - - HBCOUNT_URL
  Name: 10052拼手气红包
  Script: mrright-cyber_saasJK/hbCount_Jejz.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: GAME_LUCK_DRAW_URL
  KeyWord:
  - - GAME_LUCK_DRAW_URL
  Name: saas游戏抽奖
  Script: mrright-cyber_saasJK/game_luckDraw_Jejz.js
  TimeOut: 0
  Wait: 2
